<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIE Sustainability Session</title>
    <style>
         .contener{width: 700px; margin :auto;overflow: hidden; border: #ffd100 solid 10px ;height: 500px;}
        body {background: #802c82;}
        h1 {color: #ffd100; text-align: center;}
         
        
          .ol{ width: 700px; display: inline-flex; position: relative ;margin: 0
            ;
        animation: x 15s ease-in infinite;}
        .list1, .list2 ,.list3, .list4 ,.list5 ,.list6 ,.list7 ,.list8 ,.list9 ,.list10 ,.list11 ,.list12{
             width: 700px; height: 500;
        }
        @keyframes x{
            0%{right: 0; }
            10%{right: 700px;}
            20%{right: 1400px;}
            28%{right: 2100px;}
            37%{right: 2800px;}
            46%{right:3500px; }
            58%{right: 4200px;}
            67%{right: 4900px;}
            75%{right: 5600px;}
            85%{right: 6300px;}
            92%{right: 7000px;}
            100%{right: 7700px;}  
        }
    </style>

</head>
<body>
    
    <h1>WIE Sustainability Session</h1>
    <div class="contener" > 
        <ol class="ol"  >
        <li class =list1> <img alt="1" src="s.png.jpeg" width="700" height="500" ></li>
        <li class =list2> <img alt="2" src="1.png.jpg"width="700" height="500" ></li>
        <li class =list3> <img alt="3" src="2.png.jpg"width="700" height="500" ></li>
        <li class =list4> <img alt="4" src="3.png.jpg"width="700" height="500" ></li>
        <li class =list5> <img  alt="5" src="4.png.jpg"width="700" height="500" > </li>
        <li class =list6> <img  alt= "6" src="5.png.jpg"width="700" height="500" ></li>
        <li class =list7> <img alt="7" src="6.png.jpg"width="700" height="500" ></li>
        <li class =list8> <img  alt="8" src="7.png.jpg"width="700" height="500"></li>
        <li class =list9> <img  alt="9"src="8.png.jpg"width="700" height="500"></li>
        <li class =list10> <img alt="10"src="9.png.jpg"width="700" height="500"></li>
        <li class =list11> <img alt="11" src="10.png.jpg"width="700" height="500"></li>
        <li class =list12> <img alt="12"src="11.png.jpg"width="700" height="500"></li>
        </ol>
       </div> 

</body>
</html